server.port=9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# logging configuration
spring.output.ansi.enabled=ALWAYS
#FILE CONFIG
logging.file.name=C:/Users/svjra/Desktop/dev-logs/employee-app.log

#INFO endpoint configuration
#info.application.name=Springboot-Actuator
#info.application.description= Explain about actuator 14 endpoints
#info.application.version= V 3.0
#
#info.technology.java= open jdk 8
#info.technology.springboot= 2.7.3